set -g default-terminal "xterm-256color"
set -g history-limit 20000
set -g status-interval 2

# remap prefix from Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# make delay shorter
set -sg escape-time 0

# Ensure normal mouse behaviour
set -g mouse off

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g focus-events on
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
set-window-option -g automatic-rename on
set-option -g automatic-rename-format ""

set -g @plugin 'tmux-plugins/tpm'

##############################
#### Session resurrecting ####
##############################

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

######################
#### Key Bindings ####
######################

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind j select-pane -L
bind ';' select-pane -R
bind l select-pane -U
bind k select-pane -D

# resize pane shortcuts
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

bind e setw synchronize-panes

# select window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# tile all windows
unbind =
bind = select-layout tiled

#########################
#### Theme & Plugins ####
#########################

source-file "$HOME/.tmux/themes/default.conf"

run '~/.tmux/plugins/tpm/tpm'
